{
  "manifest_version": 2,
  "name": "O2R Badge Integrator",
  "version": "0.2.0", 

  "web_accessible_resources": ["peer-review.png", "executability.png", "source.png", "readers.png", "nosource.png", "noreaders.png"], 
  "permissions": [ "webNavigation", "*://*/*" ],

  "options_page":"options.html",

  "background": {
  "scripts": ["background.js"]
  },
  "content_scripts": [
  {
    "matches": ["https://scholar.google.de/*", "https://scholar.google.com/*"],
    "js": ["jquery-3.1.1.min.js","GScontent.js"]
  },
  {
    "matches": ["https://www.plos.org/*"],
    "js": ["jquery-3.1.1.min.js","PLOScontent.js"]
  },
  {
    "matches": ["https://www.mendeley.com/*","https://www.mendeley.de/*"],
    "js": ["jquery-3.1.1.min.js","MEcontent.js"]
  },
  {
  	"matches": ["https://academic.microsoft.com/*","https://academic.microsoft.de/*"],
  	"js": ["jquery-3.1.1.min.js","MAcontent.js"]
  },
  {
  	"matches": ["http://www.sciencedirect.com/*"],
  	"js": ["jquery-3.1.1.min.js","SDcontent.js"]
  } 
],
  "browser_action": {
    "default_icon": "icon.png"
  }
}