<!DOCTYPE html>
<html>
<head><title>O2R Badge Integrator - Options</title></head>
<body>
<h1 style="font-family: sans-serif;">Options:</h1>
<p style = "font-family: sans-serif;">Favorite color:</p>
<select id="color">
 <option value="red">Red</option>
 <option value="green">Green</option>
 <option value="blue">Blue</option>
 <option value="yellow">yellow</option>
</select>

<label style="font-family: sans-serif;">
  <input type="checkbox" id="like" >
  I like colors.
</label>

<div id="status"></div>
<br>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>